{
    "name": "jerodev/diggy",
    "description": "A fluent PHP web scraper",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen Deviaene",
            "email": "jeroen@deviaene.eu"
        }
    ],
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:jerodev/code-styles.git"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-dom": "*",
        "guzzlehttp/guzzle": "^7.0",
        "symfony/css-selector": "^6.1"
    },
    "require-dev": {
        "jerodev/code-styles": "dev-master",
        "phpunit/phpunit": "^9.3",
        "phpstan/phpstan": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Jerodev\\Diggy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jerodev\\Diggy\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
